<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="normalize" href="normalize.css">
    <title>Resume</title>
</head>
<body>
    <div id="header">
        <h1>Bryant Lu</h1>
        <ul class="navigation">
            <li><a href="resume.html">Resume</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </div>
    <div class="resume">
        </ul>
        <h2>Bryant Lu</h2>
        <ul>
            <li>3969 Nostrand Avenue</li>
            <li>Brooklyn,NY 11235</li>
            <li>917-891-9411</li>
            <li>itsbryant1125@gmail.com</li>
        </ul> <!--add line break and gray line here-->
    </div>  <!--some items need to be on the same line but on the right side of the margin-->
    <h1>Education</h1>
    <h1>Relevant Coursework</h1>
</body>
<footer id="footer">
    <div>
        <h3>Contact</h3>
        <ul class="social_links">
            <li><a href="https://www.facebook.com/itsbryant1125">Facebook</a></li>
            <li><a href="https://www.instagram.com/lu.bry/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/bryant-lu-22a4711a2/">LinkedIn</a></li>
        </ul>
        </div>
</footer>
</html>